Thanks for your interest in becoming a database reviewer! Database reviewers are like backend reviewers but with a special focus on the database. As a result, there are some special challenges they may face in the course of their necessary work.

Before becoming a database reviewer, we ask that you complete the following steps to be sure you're prepared!

## New reviewer tasks
- [ ] Change merge request to include your name: `Add Database Reviewer: Your Name`
- [ ] Review general [code review guidelines](https://docs.gitlab.com/ee/development/code_review.html)
- [ ] Familiarize yourself with [how to review for database](https://docs.gitlab.com/ee/development/database_review.html#how-to-review-for-database)
- [ ] Read [Understanding EXPLAIN plans](https://docs.gitlab.com/ee/development/database/understanding_explain_plans.html)
- [ ] Read up on what to do if you're feeling overwhelmed by [database reviews](https://docs.gitlab.com/ee/development/database/database_reviewer_guidelines.html#what-to-do-if-you-feel-overwhelmed)
- [ ] Make sure you have access to [database lab reports in postges.ai](https://console.postgres.ai/gitlab/joe-instances/). If there are no instances listed, file an [access request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Individual_Bulk_Access_Request) for postgres.ai access.
- [ ] Mention the [database team manager](https://about.gitlab.com/handbook/engineering/development/enablement/database/) for awareness
- [ ] Assign the issue to your manager to merge

Note that *approving and accepting* merge requests is *restricted* to
Database Maintainers only. As a reviewer, pass the MR to a maintainer
for approval.

Want to become a database maintainer? Get started by [filing a trainee issue](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/new?issuable_template=trainee-database-maintainer)!

/label ~Database

## Where to go for questions?

Reach out to `#database` on Slack
